{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/pre-edit-guard.mjs" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/format-fix.mjs" },
          { "type": "command", "command": "node .claude/hooks/regen-on-contract.mjs" },
          { "type": "command", "command": "node .claude/hooks/validate-fixtures.mjs" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/verify-turn.mjs" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/check-drift.mjs" }
        ]
      }
    ]
  }
}
